# ABCRetail

./: .gitignore  ABCRetail.sln  README.md  SimpleDataFetcher.cs  WorkingDataFetcher.cs  test-azure-direct.ps1
ABCRetail/: ABCRetail.csproj  AZURE_AUTHENTICATION_SETUP.md  AZURE_FUNCTIONS_COMPLETE_SUMMARY.md  AZURE_FUNCTIONS_EXAMPLES_REPORT.md  AZURE_FUNCTIONS_SETUP.md  AZURE_MONITORING_SETUP.md  PAGINATION_IMPLEMENTATION.md  Program.cs  QUEUE_SYSTEM_SUMMARY.md  README.md  TestProductEdit.ps1  TestProductEditDirect.ps1  appsettings.example.json  appsettings.json  appsettings.template.json  deploy-azure.ps1  deploy-production.ps1  test-data.ps1
ABCRetail.Functions/: ABCRetail.Functions.csproj  Program.cs  README.md  deploy.ps1  host.json  local.settings.json  set-runtime.ps1
ABCRetail.Functions/Functions/: CorsHandlerFunction.cs  FileOperationsFunction.cs  QueueOperationsFunction.cs  TableOperationsFunction.cs  TestFunction.cs
ABCRetail.Functions/Models/: Customer.cs  InventoryQueueMessage.cs  Product.cs
ABCRetail/Controllers/: CorsProxyController.cs
ABCRetail/Models/: Customer.cs  InventoryQueueMessage.cs  LogEntry.cs  Order.cs  Product.cs
ABCRetail/Pages/: AzureFunctionsTest.cshtml  AzureFunctionsTest.cshtml.cs  AzureTest.cshtml  AzureTest.cshtml.cs  Diagnostic.cshtml  Diagnostic.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  InventoryQueue.cshtml  InventoryQueue.cshtml.cs  Privacy.cshtml.cs  TestProductEdit.cshtml  TestProductEdit.cshtml.cs
ABCRetail/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ABCRetail/Properties/: launchSettings.json
ABCRetail/Services/: AzureBlobService.cs  AzureFileLoggerService.cs  AzureFileService.cs  AzureFunctionsService.cs  AzureQueueService.cs  AzureTableService.cs  AzureTableServiceV2.cs  ConnectionStringService.cs  DataSeederService.cs  HttpTableService.cs  HybridTableService.cs  IAzureBlobService.cs  IAzureFileService.cs  IAzureQueueService.cs  IAzureTableService.cs  IAzureTableServiceV2.cs  InventoryQueueSeeder.cs  InventoryQueueService.cs  PostmanStyleService.cs  WorkingDataFetcher.cs
(+12 files in other folders)
