:root {
    --primary-blue: #1e3a8a;
    --primary-blue-light: #3b82f6;
    --primary-blue-dark: #1e40af;
    --secondary-grey: #6b7280;
    --secondary-grey-light: #9ca3af;
    --secondary-grey-dark: #374151;
    --accent-grey: #f3f4f6;
    --text-primary: #111827;
    --text-secondary: #6b7280;
    --border-color: #e5e7eb;
    --white: #ffffff;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

body {
    margin: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--accent-grey);
    color: var(--text-primary);
    line-height: 1.6;
    font-weight: 400;
    padding-bottom: 80px; /* Add padding for floating footer */
}

/* Navigation Styling - Professional & Trustworthy */
.navbar {
    background: var(--white) !important;
    box-shadow: var(--shadow-sm);
    border-bottom: 1px solid var(--border-color);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary-blue) !important;
}

.nav-link {
    font-weight: 500;
    color: var(--text-secondary) !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0.75rem 1rem;
    border-radius: 8px;
    margin: 0 0.25rem;
}

.nav-link:hover {
    color: var(--primary-blue) !important;
    background-color: var(--accent-grey);
    transform: translateY(-1px);
}

.nav-link.active {
    color: var(--primary-blue) !important;
    background-color: rgba(30, 58, 138, 0.1);
}

/* Main Content */
.main-content {
    margin-left: 280px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Card Styles - Clean & Uncluttered */
.card {
    border: none;
    border-radius: 16px;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    background: var(--white);
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.card-header {
    background-color: var(--white);
    border-bottom: 1px solid var(--border-color);
    border-radius: 16px 16px 0 0 !important;
    padding: 1.5rem;
    font-weight: 600;
}

.card-body {
    padding: 1.5rem;
}

/* Button Styles - Delightful Interactions */
.btn {
    border-radius: 12px;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    font-size: 0.95rem;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
    color: var(--white);
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-blue-dark), var(--primary-blue));
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: var(--secondary-grey);
    color: var(--white);
}

.btn-secondary:hover {
    background-color: var(--secondary-grey-dark);
    transform: translateY(-2px);
}

.btn-outline-primary {
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
    background: transparent;
}

.btn-outline-primary:hover {
    background: var(--primary-blue);
    color: var(--white);
    transform: translateY(-2px);
}

/* Form Styles - Accessible & Professional */
.form-control, .form-select {
    border-radius: 12px;
    border: 2px solid var(--border-color);
    padding: 0.75rem 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background-color: var(--white);
    font-size: 0.95rem;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
    outline: none;
}

.form-label {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

/* Table Styles - Modern & Clean */
.table {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    background: var(--white);
}

.table thead th {
    background-color: var(--primary-blue);
    color: var(--white);
    border: none;
    font-weight: 600;
    padding: 1rem;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.table tbody td {
    padding: 1rem;
    border-color: var(--border-color);
    vertical-align: middle;
}

.table tbody tr {
    transition: all 0.2s ease;
}

.table tbody tr:hover {
    background-color: var(--accent-grey);
    transform: scale(1.01);
}

/* KPI Cards - Professional & Engaging */
.kpi-card {
    background: linear-gradient(135deg, var(--white), var(--accent-grey));
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--shadow-md);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.kpi-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.kpi-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-blue);
    margin-bottom: 0.5rem;
}

.kpi-label {
    color: var(--text-secondary);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Product Gallery - Delightful & Interactive */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.product-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.product-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image {
    transform: scale(1.05);
}

.product-info {
    padding: 1.5rem;
}

.product-name {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.product-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-blue);
}

/* Queue Messages - Clean & Informative */
.queue-message {
    background: var(--white);
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 1rem;
    border-left: 4px solid var(--primary-blue);
    box-shadow: var(--shadow-sm);
    transition: all 0.2s ease;
}

.queue-message:hover {
    box-shadow: var(--shadow-md);
}

/* Log Files - Professional & Organized */
.log-file {
    background: var(--white);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
    transition: all 0.2s ease;
}

.log-file:hover {
    border-color: var(--primary-blue);
    box-shadow: var(--shadow-md);
}

.log-file-name {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.log-file-info {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Responsive Design - Accessible for Everyone */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .product-grid {
        grid-template-columns: 1fr;
    }
    
    .kpi-value {
        font-size: 2rem;
    }
}

/* Animation Classes - Subtle & Delightful */
.fade-in {
    animation: fadeIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-in {
    animation: slideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideIn {
    from { transform: translateX(-20px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* Utility Classes - Consistent & Professional */
.text-primary { color: var(--primary-blue) !important; }
.text-secondary { color: var(--text-secondary) !important; }
.bg-light { background-color: var(--accent-grey) !important; }
.border-light { border-color: var(--border-color) !important; }
.shadow-sm { box-shadow: var(--shadow-sm) !important; }
.shadow-md { box-shadow: var(--shadow-md) !important; }
.shadow-lg { box-shadow: var(--shadow-lg) !important; }

/* Hover Effects - Delightful Micro-interactions */
.card:hover .card-header {
    background-color: var(--accent-grey);
}

.btn:active {
    transform: translateY(0);
}

/* Focus States - Accessible & Professional */
.btn:focus,
.form-control:focus,
.nav-link:focus {
    outline: 2px solid var(--primary-blue);
    outline-offset: 2px;
}

/* Pagination Styling - Lovable & Professional */
.pagination {
    gap: 0.5rem;
    margin-top: 2rem;
    justify-content: center;
}

.pagination .page-link {
    border: 2px solid var(--border-color);
    color: var(--text-primary);
    background: var(--white);
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 12px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 45px;
    text-align: center;
    box-shadow: var(--shadow-sm);
}

.pagination .page-link:hover {
    background: var(--primary-blue);
    border-color: var(--primary-blue);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.pagination .page-item.active .page-link {
    background: var(--primary-blue);
    border-color: var(--primary-blue);
    color: var(--white);
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
}

.pagination .page-item.disabled .page-link {
    background: var(--accent-grey);
    border-color: var(--border-color);
    color: var(--text-secondary);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.pagination .page-item.disabled .page-link:hover {
    transform: none;
    box-shadow: none;
}

/* Enhanced table styling for pagination */
.table-responsive {
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.table thead th {
    position: sticky;
    top: 0;
    z-index: 10;
    background: var(--primary-blue);
    color: var(--white);
}

/* Page info styling - Professional & Clear */
.page-info {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 500;
    text-align: center;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
}

/* Responsive pagination - Accessible for Everyone */
@media (max-width: 768px) {
    .pagination {
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.25rem;
    }
    
    .pagination .page-link {
        padding: 0.5rem 0.75rem;
        font-size: 0.8rem;
        min-width: 40px;
    }
    
    .page-info {
        text-align: center;
        margin-bottom: 1rem;
        font-size: 0.8rem;
    }
}

/* Custom Scrollbar - Subtle & Professional */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--accent-grey);
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-grey-light);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-grey);
}

/* Floating Footer - Professional & Always Visible */
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--primary-blue);
    color: var(--white);
    padding: 1rem 0;
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    border-top: 3px solid var(--primary-blue-light);
}

.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer h5 {
    color: var(--white);
    font-weight: 600;
    margin-bottom: 0;
    font-size: 1rem;
}

.footer p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.4;
    margin-bottom: 0;
    font-size: 0.9rem;
}

.footer a {
    color: var(--white);
    text-decoration: none;
    transition: all 0.2s ease;
}

.footer a:hover {
    color: var(--primary-blue-light);
    text-decoration: underline;
}

@media (max-width: 768px) {
    .footer .container {
        flex-direction: column;
        text-align: center;
    }
    
    .footer {
        padding: 0.75rem 0;
    }
    
    body {
        padding-bottom: 120px; /* Increase padding for mobile footer */
    }
}