{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=abcretailstoragevuyo;AccountKey=Td7zP5UiTyD9JboCb3ECw05BllzFChZKInZO7LYm5FacXdzb7uDGRq/os/N7Sco7vZFOlpP9kpNA+ASt+PVnMA==;EndpointSuffix=core.windows.net"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=abcretailstoragevuyo;AccountKey=Td7zP5UiTyD9JboCb3ECw05BllzFChZKInZO7LYm5FacXdzb7uDGRq/os/N7Sco7vZFOlpP9kpNA+ASt+PVnMA==;EndpointSuffix=core.windows.net",
    "TableSasUrl": "https://abcretailstoragevuyo.table.core.windows.net?sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-11-30T01:38:13Z&st=2025-08-29T17:23:13Z&spr=https&sig=q4FrdN8d0gvfX9CNrOWhI5rakBULEc8%2Fomd9QhlQ1qw%3D",
    "ProductsTableSasUrl": "https://abcretailstoragevuyo.table.core.windows.net/Products?sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-11-30T01:38:13Z&st=2025-08-29T17:23:13Z&spr=https&sig=q4FrdN8d0gvfX9CNrOWhI5rakBULEc8%2Fomd9QhlQ1qw%3D",
    "CustomersTableSasUrl": "https://abcretailstoragevuyo.table.core.windows.net/Customers?sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-11-30T01:38:13Z&st=2025-08-29T17:23:13Z&spr=https&sig=q4FrdN8d0gvfX9CNrOWhI5rakBULEc8%2Fomd9QhlQ1qw%3D",
    "BlobSasUrl": "https://abcretailstoragevuyo.blob.core.windows.net?sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-11-30T01:38:13Z&st=2025-08-29T17:23:13Z&spr=https&sig=q4FrdN8d0gvfX9CNrOWhI5rakBULEc8%2Fomd9QhlQ1qw%3D",
    "QueueSasUrl": "https://abcretailstoragevuyo.queue.core.windows.net/inventory-queue?sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-11-30T01:38:13Z&st=2025-08-29T17:23:13Z&spr=https&sig=q4FrdN8d0gvfX9CNrOWhI5rakBULEc8%2Fomd9QhlQ1qw%3D",
    "FileSasUrl": "https://abcretailstoragevuyo.file.core.windows.net/logs?sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-11-30T01:38:13Z&st=2025-08-29T17:23:13Z&spr=https&sig=q4FrdN8d0gvfX9CNrOWhI5rakBULEc8%2Fomd9QhlQ3D"
  }
}
