{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=YOUR_ACCOUNT_NAME;AccountKey=YOUR_ACCOUNT_KEY;EndpointSuffix=core.windows.net"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=YOUR_ACCOUNT_NAME;AccountKey=YOUR_ACCOUNT_KEY;EndpointSuffix=core.windows.net",
    "TableSasUrl": "https://YOUR_ACCOUNT_NAME.table.core.windows.net?sv=YOUR_SAS_TOKEN",
    "ProductsTableSasUrl": "https://YOUR_ACCOUNT_NAME.table.core.windows.net/Products?sv=YOUR_SAS_TOKEN",
    "CustomersTableSasUrl": "https://YOUR_ACCOUNT_NAME.table.core.windows.net/Customers?sv=YOUR_SAS_TOKEN",
    "BlobSasUrl": "https://YOUR_ACCOUNT_NAME.blob.core.windows.net?sv=YOUR_SAS_TOKEN",
    "QueueSasUrl": "https://YOUR_ACCOUNT_NAME.queue.core.windows.net/inventory-queue?sv=YOUR_SAS_TOKEN",
    "FileSasUrl": "https://YOUR_ACCOUNT_NAME.file.core.windows.net/logs?sv=YOUR_SAS_TOKEN"
  }
}


