{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=YOUR_STORAGE_ACCOUNT;AccountKey=YOUR_ACCOUNT_KEY;EndpointSuffix=core.windows.net"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=YOUR_STORAGE_ACCOUNT;AccountKey=YOUR_ACCOUNT_KEY;EndpointSuffix=core.windows.net",
    "TableSasUrl": "https://YOUR_STORAGE_ACCOUNT.table.core.windows.net?sv=YOUR_SAS_TOKEN",
    "ProductsTableSasUrl": "https://YOUR_STORAGE_ACCOUNT.table.core.windows.net/Products?sv=YOUR_SAS_TOKEN",
    "CustomersTableSasUrl": "https://YOUR_STORAGE_ACCOUNT.table.core.windows.net/Customers?sv=YOUR_SAS_TOKEN",
    "BlobSasUrl": "https://YOUR_STORAGE_ACCOUNT.blob.core.windows.net?sv=YOUR_SAS_TOKEN",
    "QueueSasUrl": "https://YOUR_STORAGE_ACCOUNT.queue.core.windows.net/inventory-queue/messages?sv=YOUR_SAS_TOKEN",
    "FileSasUrl": "https://YOUR_STORAGE_ACCOUNT.file.core.windows.net?sv=YOUR_SAS_TOKEN"
  }
}
